# blog

./: .gitignore  .travis.yml  Procfile  Procfile.txt  README.md  build.gradle  gradle.properties  gulpfile.coffee  gulpfile.js  nodejs.bat  nodejs.sh  npm.bat  package-lock.json  package.json
.github/workflows/: ci.yaml
.openshift/: build  start
gradle/wrapper/: gradle-wrapper.properties
npm/: build.bat  build.sh  dev.bat  dev.sh  maps.bat  maps.sh
src-ui/: index.html
src-ui/css/: blog.css
src-ui/js/: blog.js
src/main/java/com/daggerok/blog/: App.java  Application.java  Blog.java  BlogApp.java
src/main/java/com/daggerok/blog/config/: BlogAppConfig.java  BlogConfig.java  CacheConfig.java  Cfg.java  MongoDevConfig.java
src/main/java/com/daggerok/blog/domain/: Comment.java  Doc.java  GenericDocument.java  Post.java  PostRepository.java  PostsRepository.java  User.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.yml  import.sql
src/main/resources/migrations/: v.201511152254__schema.sql
src/main/resources/public/: index.html
src/main/resources/public/css/: blog.css
src/main/resources/public/js/: blog.js
src/main/resources/ui/: .gitignore  gulpfile.js  npm.bat  npm.sh  package.json
src/main/resources/ui/app/: index.html
src/main/www/src/: blog.css  index.html
src/main/www/src/html/directives/: blog-footer.html  blog-nav.html
src/main/www/src/html/routes/: main.html
src/main/www/src/scripts/directives/: blogMain.coffee
src/main/www/src/scripts/i18n/: config.coffee
src/main/www/test/: karma-coffee.conf.coffee  karma.conf.coffee
src/main/www/test/src/: blog.test.coffee
src/test/java/com/daggerok/blog/: SpringTest.java  TestData.java
src/test/java/com/daggerok/blog/domain/: PostRepositoryTest.java  PostsRepositoryTest.java  UserRepositoryTest.java
www/: .gitignore  .npmrc  build.bat  build.sh  dev.bat  dev.sh  gulpfile.coffee  gulpfile.js  package.json
www/src/: blog.coffee  blog.js  index.html
www/src/css/: blog.css
www/src/html/: blog-header.html  blog-nav.html
www/src/html/directives/: blog-footer.html  blog-main.html
www/src/html/routes/: 404.html  about.html
www/src/js/: blog.js  controllers.js  directives.js  i18n.js
www/src/js/controllers/: blogController.js  veryFirstController.js
www/src/js/directives/: blogFooter.js  blogMain.js  blogNav.js
www/src/js/i18n/: config.js  controller.js
www/src/js/routes/: routes.js
www/src/scripts/: controllers.coffee  directives.coffee  i18n.coffee
www/src/scripts/controllers/: blogController.coffee
www/src/scripts/directives/: blogFooter.coffee  blogNav.coffee
www/src/scripts/i18n/: config.coffee  controller.coffee
www/src/scripts/routes/: routes.coffee
www/test/: karma-coffee.conf.coffee  karma.conf.coffee  karma.conf.js  unit.conf.js
www/test/src/: blog.test.coffee  some.test.coffee
www/test/unit/: controllers.spec.js  controllers.test.coffee
