org.gradle.daemon=true
#
group=com.github.daggerok
version=1.0.3
#
springBootVer=1.3.1.RELEASE
lombokVer=1.16.6
jacksonVer=2.6.3
commonsLang3Ver=3.4
#
nodeGradlePluginVer=1.3.0
projectNpmVersion=3.8.6
projectNodeVersion=5.12.0
